start:
    Orthography B, 0
    Orthography C, hello_str:
    Orthography D, 1
    Orthography E, loop:
    Orthography H, valid_data:

loop:
    Index A, B, C
    Orthography G, end_loop:
    CondMove G, H, A
    Load B, G
valid_data:
    Output A
    Add C, C, D
    Load B, E
end_loop:
    Halt

hello_str:
    Data 'H'
    Data 'e'
    Data 'l'
    Data 'l'
    Data 'o'
    Data ','
    Data ' '
    Data 'W'
    Data 'o'
    Data 'r'
    Data 'l'
    Data 'd'
    Data '!'
    Data 10
    Data 0
